@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif ;
    scroll-behavior: smooth;
    
}

.main {
    background: #FFFFFF;
}

.navbar {
    background-color: rgba(0,0,0,0.5);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbarContainer {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbarContainer img{
    width: 50px;
}

#navbarLogo {
    font-family: "Montserrat", sans-serif ;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbarMenu {
    display: flex;
    align-items: center;
    list-style: none;
    transition: ease-in-out 0.3s;
}

.navbarItem {
    height: 80px;
}

.Pages {
    color: #FFFFFF;
    display: flex;
    align-items: center;
    align-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease
}

.Pages:hover {
    color: #CD7F32;
    transition: all 0.3s ease
}

.navbarButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.signUp {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    padding: 5px 15px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #FFFFFF;
    transition: all 0.3 all ease;
}

.m{
    font-size: 40px;
}

.loader span {
    color: #faebd7;
    text-shadow: 0 0 0 #faebd7;
    -webkit-animation: loading 1s ease-in-out infinite alternate;
}

@-webkit-keyframes loading {
    to {
        text-shadow: 20px 0 70px #ed1a52;
        color: #ed1a52;
    }
}

.loader span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
}

.loader span:nth-child(3) {
    -webkit-animation-delay: 0.2s;
}

.loader span:nth-child(4) {
    -webkit-animation-delay: 0.3s;
}

.loader span:nth-child(5) {
    -webkit-animation-delay: 0.4s;
}

.loader span:nth-child(6) {
    -webkit-animation-delay: 0.5s;
}

.loader span:nth-child(7) {
    -webkit-animation-delay: 0.6s;
}

.loader span:nth-child(8) {
    -webkit-animation-delay: 0.7s;
}

.loader span:nth-child(9) {
    -webkit-animation-delay: 0.8s;
}

.loader span:nth-child(10) {
    -webkit-animation-delay: 0.9s;
}

.loader span:nth-child(11) {
    -webkit-animation-delay: 1s;
}

.loader span:nth-child(12) {
    -webkit-animation-delay: 1.1s;
}

.loader span:nth-child(13) {
    -webkit-animation-delay: 1.2s;
}

.loader span:nth-child(14) {
    -webkit-animation-delay: 1.3s;
}

.loader span:nth-child(15) {
    -webkit-animation-delay: 1.4s;
}

.loader span:nth-child(16) {
    -webkit-animation-delay: 1.5s;
}

.loader span:nth-child(17) {
    -webkit-animation-delay: 1.6s;
}


@media screen and (max-width:960px) {
    .navbar {
       
        height: 60px;
    }

    .m{
        font-size: 45px;
    }

    .navbarContainer {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbarMenu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: -1;
    }
    .navbarMenu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 1000;
        height: 60vh;
        font-size: 1rem;
        padding-top: 60px;
        margin-top: -80px;
        z-index: -1;
        transition: ease-in-out 0.3s;
    }
    
    #navbarLogo {
        padding-left: 25px;
    }
    .navbarToggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #FFFFFF;
    }
    .navbarItem {
        width: 100%;
    }
    .Pages {
        text-align: center;
        padding: 2em;
        width: 100%;
        display: table;
    }
    .navbarButton {
        padding-bottom: 2rem;
    }
    .signUp {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbarToggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.hero {
    background-image: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url(./Src/home.jpg);
    /* background-image: linear-gradient( rgba(75, 78, 245, 0.7), rgba(41, 42, 90, 0.7)), url(./Src/home.jpg); */
    background-size: 100vw;
    padding: 100px 0;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    margin-top: -80px;
}

.sub{
    background-image: linear-gradient(rgb(36,36,36), rgb(56,56,56)), url(./Src/escopo.png);
    background-size: 100vw;
    
    padding-bottom: 60px;
}

.heroBackground{
    /* background-color: rgba(0,0,0,0.5); */
    border-radius: 5px;
    max-width: 65vw;
    width: 90vw;
    padding: 30px;
}

.heroContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.heroContainer p{
    color: #FFFFFF;
}

.heroContainer img{
    margin-top: 100px;
    width: 40px;
}

.heroHeading {
    font-size: 100px;
    font-weight: 300;
    margin-bottom: 24px;
    color: #fff;
    text-transform: uppercase;
}

.heroHeading span {
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CD7F32, #945D41);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.loader {
    font-size: 60px;
    background: #da22ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid #945D41;
}

@media screen and (max-width: 760px) {
    .heroHeading {
        font-size: 50px;
    }
    .heroDescription {
        font-size: 40px;
    }
    .m{
        font-size: 30px;
    }
}

.main {
    background-color: transparent;
    
}

.mainContainer {
    display: flex;
    margin: 0 auto;
    height: 50%;
    z-index: 1;
    width: 80vw;
    /* background-image: linear-gradient( rgba(75, 78, 245, 0.7), rgba(0, 4, 247, 0.7)); */
    background-color: #FFFFFF;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.mainContent {
    width: 100%;
    margin-top: 32px;
}

.mainContent h1 {
    font-size: 40px;
    text-transform:capitalize;
    margin-bottom: 50px;
    margin-top: 32px;
    font-weight: 400;
}

.mainContent h2 {
    font-size: 4rem;
    background: #da22ff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8f0eff, #da22ff);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.mainContent p {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 300;
    color: #131313;
    margin-top: 20px;
}

.containerContent{
    margin-bottom: 60px;
    font-style: italic;
}

.subContent{
    margin-bottom: 100px;
    color: #FFFFFF;
}

.subContent p {
    color: #FFFFFF;
}

.subContent2{
    margin-top: 60px;
    text-align: center;
}

.mainContent a {
    font-size: 20px;
    font-weight: 400;
    color: #131313;
}



.mainButton {
    font-size: 1.8rem;
    background: transparent;
    padding: 8px 40px;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    outline: 2px #fff solid;
}

.mainButton a {
    position: relative;
    z-index: 2;
    color: #FFFFFF;
    text-decoration: none;
}

.mainButton:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #1d1d1d;
    transition: all 0.35s;
    border-radius: 4px;
}

.mainButton:hover {
    color: #FFFFFF;
}

.mainButton:hover:after {
    width: 100%;
}

.mainImgCard {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFFFFF;
    background-image: linear-gradient(to right, #00dede 0%, #fc00ff 100%);
}

@media screen and (max-width: 1210px) {
    .hero{
        background-size: 140vh;
    }

    .heroBackground{
        /* background-color: #131313; */
        max-width: 90vw;
        width: 90vw;
        padding: 30px;
    }
   
}

@media screen and (max-width: 1100px) {
    .m{
        font-size: 30px;
    }
    
    .mainContainer {
        display: flex;
        grid-template-columns: 1fr;
        text-align: left;
        margin: 0 auto;
        height: 100%;
        width: 90vw;
    }
    .mainImgCard {
        height: 425px;
        width: 425px;
    }
    .mainContent {
        text-align: center;
        margin-bottom: 4rem;
    }
    .mainContent h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .mainContent h2 {
        font-size: 3rem;
    }
    .mainContent p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .hero{
        margin-top: -60px;
        background-position-x: -420px;
    }
    .mainImgCard {
        width: 250px;
        height: 250px;
    }
    .mainContent h1 {
        font-size: 2rem;
        margin-top: 0rem;
    }
    .mainContent h2 {
        font-size: 2rem;
    }
    .mainContent p {
        margin-top: 2rem;
    }
    .mainButton {
        padding: 10px 36px;
        margin: 2.5rem 0;
    }
}

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #ed1a52;
    background-image: linear-gradient(to right #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.second-container {
    display: grid;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    height: 100%;
    padding: 100px 0;
}

.servicesWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: -200px;
    margin-bottom: 0px;
}

.servicesCard {
    margin: 10px;
    height: 450px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;
    background-color:rgb(56,56,56);
    transition: 0.3s ease-in;
    outline: #CD7F32 1px solid;
}

.servicesCard img{
    width: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.servicesCard h2 {
    text-align: center;
    width: 80%;
}

.servicesCard p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
    width: 80%;
}

.servicesButton {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.servicesCard button {
    color: #FFFFFF;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
}

.servicesCard:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.whats{
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 99999;
    -webkit-box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%);
    border-radius: 100px;
    background-color: #0db87c;
}

.whats img{
    width: 40px;
    height: 40px;
    margin: 10px;
    margin-bottom: 5px;
}

.direitos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background-color: #000;
    height: 60px;
}

@media screen and (max-width:1300px) {
    .servicesWrapper {
        grid-template-columns: 1fr 1fr;
    }

   

    .whats img{
        width: 40px;
        height: 40px;
        margin: 10px;
        margin-bottom: 5px;
    }

    .whats {
        right: 20px;
        bottom: 20px;
    }
}

@media screen and (max-width:768px) {
    .servicesWrapper {
        grid-template-columns: 1fr;
    }
}

.footerContainer {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footerLogo {
    color: #FFFFFF;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footerLinks {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footerLinksWrapper {
    display: flex;
}

.footerLinkItems {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footerlinkItems h2 {
    margin-bottom: 16px;
    color: #FFFFFF;
}

.footerlinkItems a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
}

.footerLinkItems a:hover {
    color: #FFFFFF;
    transition: 0.3 ease-out;
}

.socialIconLink {
    color: #FFFFFF;
    font-size: 24px;
}

.socialMedia {
    max-width: 1000px;
    width: 100%;
}

.socialMediaWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.socialIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}